<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Contato</title>
</head>
<body>
    <p> Celular (82) 9961625 </p>
    <button><a href="index.html">Voltar</a></button>
</body>

 <style>

    body {
        background: rgb(169, 175, 171);
    }

    p {
        margin-top: 15px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button {
        background-color: rgb(118, 143, 128);
        margin-left: 40px;
        padding: 10px;
        margin-top: 15px;
        border-radius: 10px;
        width: 80px;
        
    }
    a {
        text-decoration: none;
        padding: 10px;
        color: rgb(10, 10, 10);
    }
 </style>
</html>