<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h3>Preencha o Formulario</h3>
    <form>
        <p>Nome completo*</p> 
        <input type="text" name="Nome completo" id="Nome completo">
        <p>Celular*</p>
        <input type="text" name="celular" id="celular">
        <p>CFP*</p>
        <input type="text" name="CPF" id="CPF">        
    </form>
    <button><a href="reserva.html">Confirmar reserva</a></button>    
    <button><a href="index.html">Voltar</a></button>
</body>

<style>

body {
        background: rgb(169, 175, 171);
    }

    h3 {
        margin-left: 20px; 
    }

    p {        
        
        font-family: Arial, Helvetica, sans-serif;
        margin: 0; 
        margin-left: 20px;
        
    }

    input {
        margin-left: 20px;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
        
        
    }
    button {
        background-color: rgb(118, 143, 128);
        margin-left: 10px;
        padding: 10px;
        margin-top: 15px;
        border-radius: 10px;        
        
    }
    a {
        text-decoration: none;
        padding: 10px;
        color: rgb(10, 10, 10);
    }
 </style>
</html>